1.1 px هو وحده قياس البيكسل وما بيتغير مع تغيير حجم الشاشه
1.2 em تعتمد على حجم الخط مثل font-size : 15px 
اذا 1 em = 15px
1.3 rem  تعتمد على حجم الخط الاساسي من الhtml وهو 16px ولا يتغير بتغيير ال em
------------------------------------------------------------
2.1 <video> تستخدم لوضع فيديو في الصفحه 
2.2 <audio> تستخدم لتشغيل صوت في الصفحه 
---------------------------------------------------------------
3 تصميم موقع يكون مناسب لجميع المستخدمين 
ويمكننا تحسينها من خلال:-
1-وضع اسم للصوره في قسم alt
2-استخدام tags مثل <header>، <main>
3-استخدام اسماء واضحه في قسم <label>